baseURL=https://eag.synechron.com/SYNE.UI/Account/Common/Account/LogOn?ReturnUrl=%2fSYNE.UI
username=Devendra.Mahulkar
password=Debu@5757
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
browser=chrome
